Evertec.Tips.Mobile/Evertec.Tips.Mobile/Views/AddTipPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Evertec.Tips.Mobile.Views.AddTipPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:Evertec.Tips.Mobile.Helpers;assembly=Evertec.Tips.Mobile"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout
            Padding="{StaticResource PagePadding}"
            Orientation="Vertical"
            Spacing="25">

            <DatePicker
                Margin="50,80,50,0"
                Date="{Binding Date}"
                FontSize="20"
                HorizontalOptions="Center"
                MinimumDate="{Binding MinDate}" />

            <Picker
                Title="{helpers:TextFieldHelper strTitlePickerAuthors}"
                Margin="50,0"
                HorizontalTextAlignment="Center"
                ItemDisplayBinding="{Binding Name}"
                ItemsSource="{Binding Authors}"
                SelectedItem="{Binding SelectedAuthor}" />

            <Entry
                Margin="50,0"
                HorizontalTextAlignment="Center"
                Placeholder="{helpers:TextFieldHelper strTitle}"
                Text="{Binding TitleTip}">
            </Entry>

            <Editor
                HeightRequest="200"
                Placeholder="{helpers:TextFieldHelper strDescription}"
                Text="{Binding Description}">
            </Editor>

            <Button
                Command="{Binding SaveCommand}"
                Style="{StaticResource buttonGeneric}"
                Text="{helpers:TextFieldHelper strSave}"
                VerticalOptions="EndAndExpand" />

        </StackLayout>
    </ContentPage.Content>

</ContentPage>