Evertec.Tips.Mobile/Evertec.Tips.Mobile/Views/DetailTipPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Evertec.Tips.Mobile.Views.DetailTipPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:Evertec.Tips.Mobile.Helpers;assembly=Evertec.Tips.Mobile"
    Title="{helpers:TextFieldHelper strDetail}">
    <ContentPage.Content>
        <StackLayout
            Padding="{StaticResource PagePadding}"
            Orientation="Vertical"
            Spacing="15">

            <DatePicker
                Margin="50,80,50,0"
                Date="{Binding Tip.CreationDate}"
                FontSize="20"
                HorizontalOptions="Center"
                IsEnabled="False" />

            <Entry
                Margin="50,0"
                HorizontalTextAlignment="Center"
                IsEnabled="False"
                Text="{Binding Author.Name}" />

            <Entry
                Margin="50,0"
                HorizontalTextAlignment="Center"
                IsEnabled="False"
                Text="{Binding Tip.Title}" />

            <Editor
                HeightRequest="200"
                IsEnabled="False"
                Text="{Binding Tip.Description}" />

            <Button
                Command="{Binding EditTipCommand}"
                Style="{StaticResource buttonGeneric}"
                Text="{helpers:TextFieldHelper strEdit}"
                VerticalOptions="EndAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>